const mongoose = require('mongoose')
const Building = require('../models/Building')
const Agency = require('../models/Agency')
// const Room = require('../models/Room')
mongoose.connect('mongodb://localhost:27017/booking_data')
async function clearBuilding () {
  await Building.deleteMany({})
}
async function main () {
  await clearBuilding()
  const agency1 = await Agency.findOne({ agency_name: 'คณะวิทยาการสารสนเทศ' })
  const agency2 = await Agency.findOne({ agency_name: 'คณะวิศวกรรมศาสตร์' })
  const agency3 = await Agency.findOne({ agency_name: 'คณะแพทยศาสตร์' })
  const agency4 = await Agency.findOne({ agency_name: 'คณะสหเวชศาสตร์' })
  const agency5 = await Agency.findOne({ agency_name: 'คณะวิทยาศาสตร์' })
  const agency6 = await Agency.findOne({ agency_name: 'คณะศิลปกรรมศาสตร์' })
  const agency7 = await Agency.findOne({ agency_name: 'คณะศึกษาศาสตร์' })

  const building1 = new Building({ building_name: 'อาคารวิทยาการสารสนเทศ', building_code: 'IF', agency_name: agency1, building_description: 'เป็นตึกที่ใช้ในการเรียนการสอนของคณะวิทยาการสารสนเทศ', number_of_rooms: 35, building_image: 'building1.jpg', building_nameEng: 'FACULTY OF INFORMATICS BUILDING' })
  await building1.save()
  const building2 = new Building({ building_name: 'อาคารวิศวกรรมภาคโยธา', building_code: 'CE', agency_name: agency2, building_description: 'เป็นตึกที่ใช้ในการเรียนการสอนของคณะวิศวกรรมศาสตร์', number_of_rooms: 45, building_image: 'building2.jpg', building_nameEng: 'FACULTY OF ENGINEERING BUILDING' })
  await building2.save()
  const building3 = new Building({ building_name: 'อาคารสมเด็จพระเทพรัตนราชสุดา', building_code: 'MD', agency_name: agency3, building_description: 'เป็นตึกที่ใช้ในการเรียนการสอนของคณะแพทยศาสตร์', number_of_rooms: 55, building_image: 'building3.jpg', building_nameEng: 'FACULTY OF MEDICINE BUILDING' })
  await building3.save()
  const building4 = new Building({ building_name: 'อาคารสิรินธร', building_code: 'SD', agency_name: agency4, building_description: 'เป็นตึกที่ใช้ในการเรียนการสอนของคณะวิทยาศาสตร์', number_of_rooms: 30, building_image: 'building4.jpg', building_nameEng: 'FACULTY OF SCIENCE BUILDING' })
  await building4.save()
  const building5 = new Building({ building_name: 'อาคารวิทยาศาสตร์การแพทย์', building_code: 'MS', agency_name: agency5, building_description: 'เป็นตึกที่ใช้ในการเรียนการสอนของคณะสหเวชศาสตร์', number_of_rooms: 40, building_image: 'building5.jpg', building_nameEng: 'FACULTY OF ALLIED HEALTH SCIENCES BUILDING' })
  await building5.save()
  const building6 = new Building({ building_name: 'อาคารศิลปกรรมศาสตร์', building_code: 'AB', agency_name: agency6, building_description: 'เป็นตึกที่ใช้ในการเรียนการสอนของคณะศิลปกรรมศาสตร์', number_of_rooms: 40, building_image: 'building6.jpg', building_nameEng: 'FACULTY OF FINE AND APPLIED ARTS BUILDING' })
  await building6.save()
  const building7 = new Building({ building_name: 'อาคาร 60 พรรษา มหาราชินี 1', building_code: 'QS1', agency_name: agency7, building_description: 'เป็นตึกที่ใช้ในการเรียนการสอนของคณะศึกษาศาสตร์', number_of_rooms: 30, building_image: 'building7.jpg', building_nameEng: 'FACULTY OF EDUCATION BUILDING' })
  await building7.save()
  const allUsers = await Building.find()
  console.log(allUsers)
}
main().then(function () {
  console.log('finish')
})
