const mongoose = require('mongoose')
const User = require('../models/User')
const Agency = require('../models/Agency')
const { ROLE } = require('../constant')
mongoose.connect('mongodb://localhost:27017/booking_data')
async function clearUser () {
  await User.deleteMany({})
}
async function main () {
  await clearUser()
  const agency1 = await Agency.findOne({ agency_name: 'คณะวิทยาการสารสนเทศ' })
  const agency2 = await Agency.findOne({ agency_name: 'คณะวิศวกรรมศาสตร์' })
  const agency3 = await Agency.findOne({ agency_name: 'คณะแพทยศาสตร์' })
  const agency4 = await Agency.findOne({ agency_name: 'คณะสหเวชศาสตร์' })
  const agency5 = await Agency.findOne({ agency_name: 'คณะวิทยาศาสตร์' })
  const agency6 = await Agency.findOne({ agency_name: 'คณะศิลปกรรมศาสตร์' })
  const agency7 = await Agency.findOne({ agency_name: 'คณะศึกษาศาสตร์' })

  const user1 = new User({ firstname: 'อารียา', lastname: 'ชุมประมาณ', username: 'aiarch_@gmail.com', password: '@abc1234', status: [ROLE.STUDENT], agency: agency1 })
  agency1.agency_users.push(user1)
  await user1.save()
  const user2 = new User({ firstname: 'อารียา', lastname: 'เด็งเจริญ', username: 'areeyeo@gmail.com', password: '@abc1234', status: [ROLE.STUDENT], agency: agency1 })
  agency1.agency_users.push(user2)
  await user2.save()
  const user3 = new User({ firstname: 'ณัชฌา', lastname: 'แสงแก้ว', username: 'mondsonnev@gmail.com', password: '@abc1234', status: [ROLE.STUDENT], agency: agency1 })
  agency1.agency_users.push(user3)
  await user3.save()
  const user4 = new User({ firstname: 'ภัทรวรรณ', lastname: 'รัศมี', username: 'mmodpoww@gmail.com', password: '@abc1234', status: [ROLE.STUDENT], agency: agency1 })
  agency1.agency_users.push(user4)
  await user4.save()
  const user5 = new User({ firstname: 'ปิยะธิดา', lastname: 'จิกจักร์', username: 'mqarcielo@gmail.com', password: '@abc1234', status: [ROLE.STUDENT], agency: agency1 })
  agency1.agency_users.push(user5)
  await user5.save()
  const user6 = new User({ firstname: 'สิรารัตน์', lastname: 'ใยมะเดื่อ', username: 'hrz.srr@gmail.com', password: '@abc1234', status: [ROLE.STUDENT], agency: agency1 })
  agency1.agency_users.push(user6)
  await user6.save()
  const user7 = new User({ firstname: 'ณัฐรุจา', lastname: 'แม้นนิล', username: '_natruja_bb@gmail.com', password: '@abc1234', status: [ROLE.STUDENT], agency: agency1 })
  agency1.agency_users.push(user7)
  await user7.save()
  const user8 = new User({ firstname: 'วรวิทย์', lastname: 'วีรพันธุ์', username: 'werapan@gmail.com', password: '@abc1234', status: [ROLE.PROFESSOR, ROLE.APPROVER], agency: agency1 })
  agency1.agency_users.push(user8)
  await user8.save()
  const user9 = new User({ firstname: 'จักริน', lastname: 'สุขสวัสดิ์ชน', username: 'jakkaman@gmail.com', password: '@abc1234', status: [ROLE.PROFESSOR, ROLE.APPROVER], agency: agency1 })
  agency1.agency_users.push(user9)
  await user9.save()
  const user10 = new User({ firstname: 'อุรีรัฐ', lastname: 'สุขสวัสดิ์ชน', username: 'ureerat@gmail.com', password: '@abc1234', status: [ROLE.PROFESSOR, ROLE.APPROVER], agency: agency1 })
  agency1.agency_users.push(user10)
  await user10.save()
  const user11 = new User({ firstname: 'กฤษณะ', lastname: 'ชินสาร', username: 'kisana@gmail.com', password: '@abc1234', status: [ROLE.DEAN, ROLE.APPROVER], agency: agency1 })
  agency1.agency_users.push(user11)
  await user11.save()
  const user12 = new User({ firstname: 'นายแอดมิน', lastname: 'หน่วยงาน', username: 'admin1@gmail.com', password: '@abc1234', status: [ROLE.AGENCY_ADMIN], agency: agency1 })
  agency1.agency_users.push(user12)
  agency1.agency_admin = user12.firstname + ' ' + user12.lastname
  await user12.save()
  const user13 = new User({ firstname: 'นายแอดมิน', lastname: 'ระบบ', username: 'admin2@gmail.com', password: '@abc1234', status: [ROLE.SYSTEM_ADMIN], agency: agency1 })
  agency1.agency_users.push(user13)
  await user13.save()
  const user14 = new User({ firstname: 'สโรชา', lastname: 'จันทรชาติ', username: 'srocha1@gmail.com', password: '@abc1234', status: [ROLE.STUDENT], agency: agency2 })
  agency2.agency_users.push(user14)
  await user14.save()
  const user15 = new User({ firstname: 'มานพ', lastname: 'คงศักดิ์', username: 'manop_k@gmail.com', password: '@abc1234', status: [ROLE.PROFESSOR], agency: agency2 })
  agency2.agency_users.push(user15)
  await user15.save()
  const user16 = new User({ firstname: 'ธนิฐา', lastname: 'แก้วนิยม', username: 'tanita@gmail.com', password: '@abc1234', status: [ROLE.STUDENT], agency: agency1 })
  agency1.agency_users.push(user16)
  await user16.save()
  const user17 = new User({ firstname: 'ศศิมา', lastname: 'จะโต', username: 'sasima@gmail.com', password: '@abc1234', status: [ROLE.AGENCY_ADMIN], agency: agency2 })
  agency2.agency_users.push(user17)
  agency2.agency_admin = user17.firstname + ' ' + user17.lastname
  await user17.save()
  const user18 = new User({ firstname: 'พชร', lastname: 'สังข์แก้ว', username: 'lnwphet@gmail.com', password: '@abc1234', status: [ROLE.AGENCY_ADMIN], agency: agency3 })
  agency3.agency_users.push(user18)
  agency3.agency_admin = user18.firstname + ' ' + user18.lastname
  await user18.save()
  const user19 = new User({ firstname: 'นันนภัทร', lastname: 'คนเจริญไกล', username: 'Ammy12@gmail.com', password: '@abc1234', status: [ROLE.AGENCY_ADMIN], agency: agency4 })
  agency4.agency_users.push(user19)
  agency4.agency_admin = user19.firstname + ' ' + user19.lastname
  await user19.save()
  const user20 = new User({ firstname: 'ศิราพร', lastname: 'เจริญยิ่ง', username: 'javajonse@gmail.com', password: '@abc1234', status: [ROLE.AGENCY_ADMIN], agency: agency5 })
  agency5.agency_users.push(user20)
  agency5.agency_admin = user20.firstname + ' ' + user20.lastname
  await user20.save()
  const user21 = new User({ firstname: 'เบญญาภา', lastname: 'เย็นทรวง', username: 'benny1456@gmail.com', password: '@abc1234', status: [ROLE.AGENCY_ADMIN], agency: agency6 })
  agency6.agency_users.push(user21)
  agency6.agency_admin = user21.firstname + ' ' + user21.lastname
  await user21.save()
  const user22 = new User({ firstname: 'อิสรีย์', lastname: 'ประดิษฐสุวรรณ', username: 'isaree.123@gmail.com', password: '@abc1234', status: [ROLE.AGENCY_ADMIN], agency: agency7 })
  agency7.agency_users.push(user22)
  agency7.agency_admin = user22.firstname + ' ' + user22.lastname
  await user22.save()
  const user23 = new User({ firstname: 'ธีรวัฒน์', lastname: 'พรมแสง', username: 'tee.11@gmail.com', password: '@abc1234', status: [ROLE.PROFESSOR, ROLE.APPROVER], agency: agency2 })
  agency2.agency_users.push(user23)
  await user23.save()
  const user24 = new User({ firstname: 'กมลชนก', lastname: 'ศรีสะอาด', username: 'kamol.123@gmail.com', password: '@abc1234', status: [ROLE.PROFESSOR, ROLE.APPROVER], agency: agency2 })
  agency2.agency_users.push(user24)
  await user24.save()
  const user25 = new User({ firstname: 'อธิชา', lastname: 'อะสุชีวะ', username: 'atity@gmail.com', password: '@abc1234', status: [ROLE.PROFESSOR, ROLE.APPROVER], agency: agency2 })
  agency2.agency_users.push(user25)
  await user25.save()
  const user26 = new User({ firstname: 'พีรวรรณ', lastname: 'พีระ', username: 'peera@gmail.com', password: '@abc1234', status: [ROLE.DEAN], agency: agency2 })
  agency2.agency_users.push(user26)
  await user26.save()
  const user27 = new User({ firstname: 'สาธิต', lastname: 'คิม', username: 'satit@gmail.com', password: '@abc1234', status: [ROLE.PROFESSOR, ROLE.APPROVER], agency: agency3 })
  agency3.agency_users.push(user27)
  await user27.save()
  const user28 = new User({ firstname: 'สุทธิดา', lastname: 'คำแดง', username: 'tida@gmail.com', password: '@abc1234', status: [ROLE.PROFESSOR, ROLE.APPROVER], agency: agency3 })
  agency3.agency_users.push(user28)
  await user28.save()
  const user29 = new User({ firstname: 'ธนัญญา', lastname: 'แก่นนาคำ', username: 'nanya@gmail.com', password: '@abc1234', status: [ROLE.PROFESSOR, ROLE.APPROVER], agency: agency3 })
  agency3.agency_users.push(user29)
  await user29.save()
  const user30 = new User({ firstname: 'นิธิภูมิ', lastname: 'ไวยรูป', username: 'niti@gmail.com', password: '@abc1234', status: [ROLE.DEAN], agency: agency3 })
  agency3.agency_users.push(user30)
  await user30.save()
  const user31 = new User({ firstname: 'ไอรดา', lastname: 'ปุ่มเป้า', username: 'irada@gmail.com', password: '@abc1234', status: [ROLE.PROFESSOR, ROLE.APPROVER], agency: agency4 })
  agency4.agency_users.push(user31)
  await user31.save()
  const user32 = new User({ firstname: 'พรชนก', lastname: 'ป้องคำศรี', username: 'nokja@gmail.com', password: '@abc1234', status: [ROLE.PROFESSOR, ROLE.APPROVER], agency: agency4 })
  agency4.agency_users.push(user32)
  await user32.save()
  const user33 = new User({ firstname: 'พรนภา', lastname: 'ปุ่มเป้า', username: 'napa@gmail.com', password: '@abc1234', status: [ROLE.PROFESSOR, ROLE.APPROVER], agency: agency4 })
  agency4.agency_users.push(user33)
  await user33.save()
  const user34 = new User({ firstname: 'วิชุดา', lastname: 'ไวยศิลย์', username: 'wijajajaja@gmail.com', password: '@abc1234', status: [ROLE.DEAN], agency: agency4 })
  agency4.agency_users.push(user34)
  await user34.save()
  const user35 = new User({ firstname: 'ขวัญนภา', lastname: 'บุญคุณ', username: 'hahaha@gmail.com', password: '@abc1234', status: [ROLE.PROFESSOR, ROLE.APPROVER], agency: agency5 })
  agency5.agency_users.push(user35)
  await user35.save()
  const user36 = new User({ firstname: 'ภาสกร', lastname: 'สุขสง่าเจริญ', username: 'hok@gmail.com', password: '@abc1234', status: [ROLE.PROFESSOR, ROLE.APPROVER], agency: agency5 })
  agency5.agency_users.push(user36)
  await user36.save()
  const user37 = new User({ firstname: 'สุวัยดา', lastname: 'ขันธและ', username: 'suvaida@gmail.com', password: '@abc1234', status: [ROLE.PROFESSOR, ROLE.APPROVER], agency: agency5 })
  agency5.agency_users.push(user37)
  await user37.save()
  const user38 = new User({ firstname: 'มิลลา', lastname: 'กรณีศักดิ์', username: 'milla@gmail.com', password: '@abc1234', status: [ROLE.DEAN], agency: agency5 })
  agency5.agency_users.push(user38)
  await user38.save()
  const user39 = new User({ firstname: 'สิริธิดา', lastname: 'สินรัตนะ', username: 'tidadadad@gmail.com', password: '@abc1234', status: [ROLE.PROFESSOR, ROLE.APPROVER], agency: agency6 })
  agency6.agency_users.push(user39)
  await user39.save()
  const user40 = new User({ firstname: 'สัมฤทธิ์', lastname: 'จันทร์นามวงศ์', username: 'sumrit@gmail.com', password: '@abc1234', status: [ROLE.PROFESSOR, ROLE.APPROVER], agency: agency6 })
  agency6.agency_users.push(user40)
  await user40.save()
  const user41 = new User({ firstname: 'สุดารัตน์', lastname: 'พรมรี', username: 'sudaka@gmail.com', password: '@abc1234', status: [ROLE.PROFESSOR, ROLE.APPROVER], agency: agency6 })
  agency6.agency_users.push(user41)
  await user41.save()
  const user42 = new User({ firstname: 'สุเมธ', lastname: 'รัศมี', username: 'sumat@gmail.com', password: '@abc1234', status: [ROLE.DEAN], agency: agency6 })
  agency6.agency_users.push(user42)
  await user42.save()
  const user43 = new User({ firstname: 'อดิศร', lastname: 'เจริญรัตน์', username: 'adisor@gmail.com', password: '@abc1234', status: [ROLE.PROFESSOR, ROLE.APPROVER], agency: agency7 })
  agency7.agency_users.push(user43)
  await user43.save()
  const user44 = new User({ firstname: 'เมธิดา', lastname: 'จิกจักร', username: 'metida@gmail.com', password: '@abc1234', status: [ROLE.PROFESSOR, ROLE.APPROVER], agency: agency7 })
  agency7.agency_users.push(user44)
  await user44.save()
  const user45 = new User({ firstname: 'พรนภัส', lastname: 'ไกรสรวงศ์', username: 'pornapa@gmail.com', password: '@abc1234', status: [ROLE.PROFESSOR, ROLE.APPROVER], agency: agency7 })
  agency7.agency_users.push(user45)
  await user45.save()
  const user46 = new User({ firstname: 'เบนนาเซีย', lastname: 'ชเว', username: 'bennasia@gmail.com', password: '@abc1234', status: [ROLE.DEAN], agency: agency7 })
  agency7.agency_users.push(user46)
  await user46.save()
  const user47 = new User({ firstname: 'ภาพดาว', lastname: 'ปุ่มเป้า', username: 'myosh@gmail.com', password: '@abc1234', status: [ROLE.STUDENT], agency: agency2 })
  agency2.agency_users.push(user47)
  await user47.save()
  const user48 = new User({ firstname: 'นริสรา', lastname: 'อิสระ', username: 'monashi@gmail.com', password: '@abc1234', status: [ROLE.STUDENT], agency: agency3 })
  agency4.agency_users.push(user48)
  await user48.save()
  const user49 = new User({ firstname: 'ณิชาภัทร', lastname: 'เรืองปราญ', username: 'nichamie@gmail.com', password: '@abc1234', status: [ROLE.STUDENT], agency: agency4 })
  agency4.agency_users.push(user49)
  await user49.save()
  const user50 = new User({ firstname: 'ซิลมีย์', lastname: 'ขันธและ', username: 'silmee@gmail.com', password: '@abc1234', status: [ROLE.STUDENT], agency: agency5 })
  agency5.agency_users.push(user50)
  await user50.save()
  const user51 = new User({ firstname: 'วรดา', lastname: 'พรเจริญ', username: 'kadee@gmail.com', password: '@abc1234', status: [ROLE.STUDENT], agency: agency6 })
  agency6.agency_users.push(user51)
  await user51.save()
  const user52 = new User({ firstname: 'นาดา', lastname: 'อุ่นภักดิ์', username: 'nada@gmail.com', password: '@abc1234', status: [ROLE.STUDENT], agency: agency7 })
  agency7.agency_users.push(user52)
  await user52.save()
  await agency1.save()
  await agency2.save()
  await agency3.save()
  await agency4.save()
  await agency5.save()
  await agency6.save()
  await agency7.save()
}
main().then(function () {
  console.log('finish')
})
