const express = require('express')
const path = require('path')
const cookieParser = require('cookie-parser')
const logger = require('morgan')
const mongoose = require('mongoose')
const cors = require('cors')
const authRouter = require('./routes/auth')
const indexRouter = require('./routes/index')
const usersRouter = require('./routes/users')
const agencyRouter = require('./routes/agency')
const buildingRouter = require('./routes/building')
const roomRouter = require('./routes/room')
const bookingformRouter = require('./routes/booking_form')
const dotenv = require('dotenv')
const { authenMiddleware, authorizeMiddleware } = require('./helpers/auth.js')
const { ROLE } = require('./constant.js')
const approverRouter = require('./routes/approver')
// get config vars
dotenv.config()
mongoose.connect('mongodb://localhost:27017/booking_data')
const app = express()

app.use(logger('dev'))
app.use(express.json())
app.use(express.urlencoded({ extended: false }))
app.use(cookieParser())
app.use(express.static(path.join(__dirname, 'public')))
app.use(cors())

app.use('/', indexRouter)
app.use('/users', authenMiddleware, authorizeMiddleware([ROLE.AGENCY_ADMIN, ROLE.SYSTEM_ADMIN, ROLE.STUDENT]), usersRouter)
app.use('/auth/login', authRouter)
app.use('/approvers', authenMiddleware, authorizeMiddleware([ROLE.AGENCY_ADMIN, ROLE.SYSTEM_ADMIN]), approverRouter)
app.use('/agencys', authenMiddleware, authorizeMiddleware([ROLE.AGENCY_ADMIN, ROLE.SYSTEM_ADMIN]), agencyRouter)
app.use('/buildings', authenMiddleware, authorizeMiddleware([ROLE.AGENCY_ADMIN, ROLE.SYSTEM_ADMIN]), buildingRouter)
app.use('/rooms', authenMiddleware, authorizeMiddleware([ROLE.AGENCY_ADMIN, ROLE.SYSTEM_ADMIN]), roomRouter)
app.use('/bookingforms', bookingformRouter)
module.exports = app
